{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
